<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Microwave oven</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <!-- bootstrap links -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- bootstrap links -->
  <!-- fonts links -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar " id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html" id="logo"><span id="span1">H</span>arvel <span>Electronic</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><img src="./images/menu.png" alt="" width="30px"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Products
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #1c1c50;">
                <li><a class="dropdown-item" href="refrigerator.html">REFRIGERATOR</a></li>
                <li><a class="dropdown-item" href="machine.html">WASHING MACHINE</a></li>
                <li><a class="dropdown-item" href="Water dispancer.html"> WATER DISPENSER</a></li>
                <li><a class="dropdown-item" href="led.html">LED TV</a></li>
                <li><a class="dropdown-item" href="ac.html">AIR CONDITIONER</a></li>
                <li><a class="dropdown-item" href="microwave.html">MICROWAVE OVEN</a></li>
            
                

            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <div class="icons">
          <!-- <a href="login.html"><img src="./images/register.png" alt="" width="18px">Login</a> -->
          <a href="login.html"><img src="./images/register.png" alt="" width="18px">Register</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="container">
    <section class="banner4" id="banner4" >
  
      <div class="banner4-content">
          <h1>Electronics <span>Gadgets</span></h1>
          <h2>Product  <span>Microwave </span></h2>
          <h2>UPTO 50% OFF</h2>
          <p>Electronic Product means a manufactured item 
            <br>or device, or part of such a product, that has an electronic circuit
          </p>
          <!-- <a href="microwave.html" class="btn">Add Cart</a> -->
          
      </div>
      <div class="img">
          <img src="images/MICROWAVE/Panasonic-Microwave-Oven-Transparent-Background-PNG.png" alt="" height="235PX" width="426PX">
      </div>
      </div>
      <!-- <div class="img">
          <img src="" alt="">
        </div>  -->
      </section>
    </div>
   
    <div class="container" id="product-cards">
        <div class="row" style="margin-top: 50px;">
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="images/MICROWAVE/haier.jpeg" alt=""height="244px" >
              <div class="card-body">
                <h3 class="text-center"> Haier auto <br> Microwave oven</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>Rs 101,999.00 <span><i><img src="images/add.png" alt="" width="20px"></i></span></h5>
                <a href="odetail.html"><button id="shopnowtwo">VIEW DETAILS</button></a>
               
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="images/MICROWAVE/dawlance.jpeg" alt="" height="244px" >
              <div class="card-body">
                <h3 class="text-center"> Dawlance auto <br>Microwave oven
                </h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>Rs 34,400 <span><i><img src="images/add.png" alt="" width="20px"></i></span></h5>
                <a href="o2detail.html"><button id="shopnowtwo">VIEW DETAILS</button></a>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="images/MICROWAVE/pel.jpeg" alt=""height="244px" >
              <div class="card-body">
                <h3 class="text-center"> pel auto <br>Microwave oven
                   </h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>Rs 33,999 <span><i><img src="images/add.png" alt="" width="20px"></i></span></h5>
                <a href="o3detail.html"><button id="shopnowtwo">VIEW DETAILS</button></a>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="images/MICROWAVE/tcl.jpeg" alt=""height="244px" >
              <div class="card-body">
                <h3 class="text-center">Tcl auto <br>Microwave oven</h3>
                <div class="star text-centr">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>Rs 44,000<span><i><img src="images/add.png" alt="" width="20px"></i></span></h5>
                <a href="o4detail.html"><button id="shopnowtwo">VIEW DETAILS</button></a>
              </div>
            </div>
          </div>
        </div>
      


        
    <div class="container" id="product-cards">
      <div class="row" style="margin-top: 50px;">
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="images/MICROWAVE/haier.jpeg" alt=""height="244px" >
            <div class="card-body">
              <h3 class="text-center"> Haier auto <br> Microwave oven</h3>
              <div class="star text-center">
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
              </div>
              <h5>Rs 101,999.00 <span><i><img src="images/add.png" alt="" width="20px"></i></span></h5>
              <a href="odetail.html"><button id="shopnowtwo">VIEW DETAILS</button></a>
             
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="images/MICROWAVE/dawlance.jpeg" alt="" height="244px" >
            <div class="card-body">
              <h3 class="text-center"> Dawlance auto <br>Microwave oven
              </h3>
              <div class="star text-center">
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
              </div>
              <h5>Rs 34,400 <span><i><img src="images/add.png" alt="" width="20px"></i></span></h5>
              <a href="o2detail.html"><button id="shopnowtwo">VIEW DETAILS</button></a>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="images/MICROWAVE/pel.jpeg" alt=""height="244px" >
            <div class="card-body">
              <h3 class="text-center"> pel auto <br>Microwave oven
                 </h3>
              <div class="star text-center">
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
              </div>
              <h5>Rs 33,999 <span><i><img src="images/add.png" alt="" width="20px"></i></span></h5>
              <a href="o3detail.html"><button id="shopnowtwo">VIEW DETAILS</button></a>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="images/MICROWAVE/tcl.jpeg" alt=""height="244px" >
            <div class="card-body">
              <h3 class="text-center">Tcl auto <br>Microwave oven</h3>
              <div class="star text-centr">
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
              </div>
              <h5>Rs 44,000<span><i><img src="images/add.png" alt="" width="20px"></i></span></h5>
              <a href="o4detail.html"><button id="shopnowtwo">VIEW DETAILS</button></a>
            </div>
          </div>
        </div>
      </div>
    



  <div class="container" id="offer">
    <div class="row">
      <div class="col-md-3 py-3 py-md-0">
        <i class="fa-solid fa-cart-shopping"></i>
        <h3>Free Shipping</h3>
        <p>On order over $2000</p>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <i class="fa-solid fa-rotate-left"></i>
        <h3>Free Returns</h3>
        <p>Within 20 days</p>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <i class="fa-solid fa-truck"></i>
        <h3>Fast Delivery</h3>
        <p>World Wide</p>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <i class="fa-solid fa-thumbs-up"></i>
        <h3>Big choice</h3>
        <p>For you</p>
      </div>
    </div>
  </div>

  <a href="#" class="arrow"><i><img src="./images/arrow.png" alt=""></i></a>
 
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5>About Us</h5>
          <p>Electronicsforu.com is the digital avatar of Electronics For You (EFY) magazine. EFY was launched in 1969, and is counted amongst the leading publications in the fields of electronics and technology—across the globe.</p> <br>
          <p>
            <a href="tel:03152416541"><i class="fas fa-phone"></i> Call us</a>
            <a href="mailto:farwasadaqat8@gmail.com"><i class="fas fa-envelope"></i> Email us</a>
            <br> <br>
            <ul class="social-icons">
              <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
              <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="https://youtu.be/YS1zz7MplJ8?si=4BA3Nna0tDpgY5Zu" target="_blank"><i class="fab fa-youtube"></i></a></li>
              <li><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
            </u>
          </p>
        </div>
        <div class="col-md-4 footer-custom-align footercustom-2-box">
          <h5>Quick Links</h5>
          <ul class="footer-links">
            <li><i class="bx bx-chevron-right"><a href="home.html">Home</a></i></li>
            <li><i class="bx bx-chevron-right"><a href="about.html">About us </i></a> </li>
            <li><i class="bx bx-chevron-right"><a href="contact.html">Contact Information</i></a></li>
            <li><i class="bx bx-chevron-right"><a href="cr.html">Costomer Reviews </a></i></li>
            <li><i class="bx bx-chevron-right"><a href="login.html">Register</a></i></li>
          </ul>
        </div>
            
        <div class="col-md-4  footer-custom-align">
          <h5>Shop</h5>
          <ul class="footer-links ">
            <li><i class="bx bx-chevron-right"><a href="ac.html">Air Conditioner</i></a> </li>
            <li><i class="bx bx-chevron-right"><a href="refrigerator.html">Refrigerator</i></a></li>
            <li><i class="bx bx-chevron-right"><a href="microwave.html">Microwave oven</i> </a></li>
            <li><i class="bx bx-chevron-right"><a href="Water dispancer.html">Water Dispenser</i></a></li>
            <li><i class="bx bx-chevron-right"><a href="led.html">LED TV</a></i></li>
            <li><i class="bx bx-chevron-right"><a href="machine.html">Washing Machine</i></a></li>
           
          </ul>
    <br><br><br><br>
    
    
    
            
      </div>
      <br> <br> <br>
    
    </footer>

    
  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>